# TEKsystems-Test

./: README.txt  WebApplication_TEKsystem-Test.sln
.github/workflows/: TEKsystems-Test-99.2.yml
ConsoleApp-Test-API/: ConsoleApp-Test-API.csproj  Program.cs
ThreadPilot_Costs/: CostManagement.cs
ThreadPilot_Customers_Database/: FakeDatabase_Customers.cs  ThreadPilot_Customers_Database.csproj
ThreadPilot_DataModels/: FeatureToggles.cs  Insurance.cs  Person.cs  Vehicle.cs
ThreadPilot_Databases/: FakeDatabase_Vehicles.cs  ThreadPilot_Vehicles_Databases.csproj
WebApplication_TEKsystem-Test/: Program.cs  WebApplication_TEKsystem-Test.csproj  WebApplication_TEKsystem-Test.http
WebApplication_TEKsystem-Test-B/: Program.cs  VehicleServiceOptions.cs  WebApplication_TEKsystem-Test-B.csproj  WebApplication_TEKsystem-Test-B.http
WebApplication_TEKsystem-Test-B/Controllers/: HealthController.cs  InsuranceController.cs
WebApplication_TEKsystem-Test-B/Properties/: launchSettings.json
WebApplication_TEKsystem-Test/Controllers/: HealthController.cs  VehicleController.cs
WebApplication_TEKsystem-Test/Properties/: launchSettings.json
